{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build & run current file (debug)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-D__LOCAL__",
                "--std=c++11",
                "-g",
                "${relativeFile}",
                "-o",
                "./main",
                "&&",
                "time",
                "./main"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build & run main.cpp (release, O3)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-D__LOCAL__",
                "--std=c++11",
                "-O3",
                "${relativeFile}",
                "-o",
                "./main",
                "&&",
                "date",
                "&&",
                "time",
                "./main",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}