{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build & run current file (debug)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-D__LOCAL__",
                "--std=c++14",
                "-g",
                "${relativeFile}",
                "-o",
                "./main",
                "&&",
                "./main",
                "&&",
                "echo",
                "building & running finished."
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build & run main.cpp (release, O2)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-D__LOCAL__",
                "--std=c++14",
                "-O2",
                "./main.cpp",
                "-o",
                "./main",
                "&&",
                "date",
                "&&",
                "time",
                "./main",
                "&&",
                "date",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Package",
            "type": "shell",
            "command": "gtar",
            "args": [
                "-caf",
                "code.tar.gz",
                "./main_kickstart.cpp",
                "./lib/*",
                "&&",
                "echo",
                "package code finished."
            ],
            "problemMatcher": []
        }
    ]
}